div.theme-review-notice,
div.morenews-notice {
  position: relative;
  padding: 10px 50px 10px 10px;
}

.morenews-notice .links {
  padding-bottom: 10px;
}

.theme-review-notice .links {
  margin: 10px 0;
}

.theme-review-notice .links a {
  margin-left: 10px;
}

.morenews-notice .links a .dashicons,
.theme-review-notice .links a .dashicons {
  line-height: 1.6;
  font-size: 18px;
}

.theme-review-notice .links a.button-primary {
  margin-left: 0;
}

a.morenews-notice-dismiss {
  text-decoration: none;
}

.morenews-notice a{
  color: #4343f0;
}

.morenews-notice a.button{
  border-color: #4343f0;
  color: #4343f0;
}

.morenews-notice a.button-normal{
  border: none;
}

.morenews-notice a.button-primary{
  background-color: #4343f0;
  color: #ffffff;
}


.aft-notice-wrapper .button.installing:before, 
.aft-notice-wrapper .button.updating-message:before, 
.aft-notice-wrapper .import-php .updating-message:before, 
.aft-notice-wrapper .update-message p:before, 
.aft-notice-wrapper .updating-message p:before{
color: #ffffff;
}