### 2.4.4 - April 03 2024
* Update - WP 6.5 Compatibility
* Update - Customizer improvement
* Update - Tabs improvement
* Update - Icon improvement
* Update - Block Style improvement
* Update - Gaps improvement
* Update - General design improvement

### 2.4.3 - Mar 22 2024
* New - Option to display homepage content to Frontpage
* Option - Customize> Frontpage Options> Frontpage Layout Settings > Frontpage Content Display
* Update - Icon improvement
* Update - Block Style improvement
* Update - Gaps improvement
* Update - General design improvement

### 2.4.2 - Feb 15 2024
* Update - Block support for Appearnce Tools
* Update - Block support for Padding
* Update - Block support for Link Color
* Update - Block support for Custom Units
* Update - Block support for Custom Line Height
* Update - Block support for Border
* Fixed - Some styling glitch

### 2.4.0 - Nov 27 2023
* Update - WP 6.4 Compatibility
* Update - PHP 8 Compatibility

### 2.3.7 - Jun 12 2023
* Update - Imroved Block styling
* Update - Imroved static styling

### 2.3.6 - May 22 2023
* Update - Header block style optimization
* Update - Gallery block style optimization
* Update - Imroved general block styling
* Update - Imroved general styling

### 2.3.5 - Mar 16 2023
* Update - Imroved Block styling
* Update - Imroved static styling

### 2.3.4 - Jan 31 2023
* Update - Imroved static styling

### 2.3.3 - Jan 27 2023
* Update - Imroved dynamic styling
* Update - Imroved static styling

### 2.3.2 - Dec 26 2022
* Update - Imroved some styling

### 2.3.1 - Dec 14 2022
* Update - Imroved menu dropdown alignments
* Update - RTL style improvement
* Update - Imroved some styling

### 2.3.0 - Nov 28 2022
* Update - Imroved header layout alignments
* Update - Imroved site footer custom colors
* Update - Imroved dark mode design
* Update - Imroved widget and block  design
* Update - Imroved Archive meta gap
* Update - Imroved Link color
* Update - RTL style improvement
* Update - Imroved some styling

### 2.2.1 - Nov 11 2022
* Update - WP 6.1 Compatibilty
* Update - Imroved some styling

### 2.2.0 - Sept 08 2022
* Update - RTL style improvement
* Update - Imroved some styling

### 2.1.0 - Aug 05 2022
* Update - Multi-author support
* Update - Imroved some styling

### 2.0.0 - July 14 2022
* Update: New theme dashboard with esential links
* Update: Jetpack share improvements
* Update: Fixed some design glitch

### 1.2.1 - March 20 2022 
* Update: Full width page gaps improvements
* Update: Fixed some design glitch

### 1.2.0 - March 09 2022 
* Update: Elementor column gaps
* Update: Banner bar color according to category selection
* Update: Widget tabs color according to category selection
* Update: Fixed some design glitch

### 1.1.3 - Feb 05 2022 
* Update - WordPress 5.9 compatibility

### 1.1.2 - Dec 13 2021 
* Fixes: Advertisment section class renamed for ad blocker

### 1.1.1 - Dec 13 2021 
* Update: New banner added
* Update: Elespare Compatibility
* Update: Fixed some design glitch

### 1.1.0 - Nov 29 2021 
* New - Elementor Compatibility
* New - Elespare Compatibility
* New - New WP Compatibility
* Fixes: optimized styling

### 1.0.1 - June 26 2021 
* Recommended - Please regenerate your posts image (thumbnails) for better performance of theme
* New - Customize>Theme Options>Global Settings>Image Lazy Loading (Enable/Disable)

### 1.0.0 - June 25 2021 
* Initial release